<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
body{background-color: white;}
h1 {font-family: 'Sofia';font-size: 30px;
color:red;
 text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    margin: 0 auto;
    width: 70%;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    text-decoration: underline;
    text-decoration-color: red;
    color:black;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
z-index: 1;}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<h1>Diligent</a></h1>
<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#news">ABOUT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">COURSES</a>
    <div class="dropdown-content">
      <a href="#">IELTS</a>
      <a href="#">SPOKEN ENGLISH</a>
      <a href="#">PTE</a>
    </div>
  </li>
<li><a href="#study">STUDY ABROAD</a></li>
<li><a href="#why">WHY US</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DIRECTORS' WORD</a>
    <div class="dropdown-content">
      <a href="#">MRS. ROHINI ARORA</a>
      <a href="#">MRS. JUGNU SANDHU</a>
      <a href="#">MR. RAJIV ARORA</a>
    </div>
  </li>
<li><a href="#contact">CONTACT US</a></li>
</ul>
</body>
</html>


